08/14/2025 22:44:01 [info][WiFi][ AP-DISABLED]
08/14/2025 22:44:30 [info][WiFi][ Configuration Changed : Set Device.WiFi.AccessPoint.2.X_CISCO_COM_KickAssocDevices to true from CLIENTTOOL,old value is : false,result: Set successfully.]
08/14/2025 22:54:38 [info][WiFi][ Configuration Changed : Set Device.WiFi.AccessPoint.7.IsolationEnable to 0 from WEBGUI,old value is : true,result: Set successfully.]
08/14/2025 22:54:38 [info][WiFi][ Configuration Changed : Set Device.WiFi.AccessPoint.8.IsolationEnable to 0 from WEBGUI,old value is : true,result: Set successfully.]
08/14/2025 22:54:38 [info][WiFi][ Configuration Changed : Set Device.WiFi.SSID.1.SSID to HP LaserJet P1505n from WEBGUI,old value is : Vodafone-41B8,result: Set successfully.]
08/14/2025 22:54:38 [info][WiFi][ Configuration Changed : Set Device.WiFi.AccessPoint.1.Security.X_COMCAST-COM_KeyPassphrase changed from WEBGUI,old value is : Vodafone-41B8,result: Set successfully.]
08/14/2025 22:54:38 [info][WiFi][ Configuration Changed : Set Device.WiFi.SSID.2.SSID to HP LaserJet P1505n from WEBGUI,old value is : Vodafone-41B8,result: Set successfully.]
08/14/2025 22:54:38 [info][WiFi][ Configuration Changed : Set Device.WiFi.AccessPoint.2.Security.X_COMCAST-COM_KeyPassphrase changed from WEBGUI,old value is : Vodafone-41B8,result: Set successfully.]
08/14/2025 22:54:39 [info][WiFi][ AP-DISABLED]
08/14/2025 22:55:10 [info][WiFi][ AP-DISABLED]
08/14/2025 22:55:19 [info][WiFi][ MAC 9e:08:13:b0:7b:c5 authentication with HP LaserJet P1505n; WG-MAC=D4:3F:CB:8B:20:E9; IF=wlan0_0]
08/14/2025 22:55:19 [info][WiFi][ MAC 9e:08:13:b0:7b:c5 associated to HP LaserJet P1505n; WG-MAC=D4:3F:CB:8B:20:E9; IF=wlan0_0]
08/14/2025 22:55:19 [info][WiFi][ WG-MAC=D4:3F:CB:8B:20:E9; STA-MAC=9e:08:13:b0:7b:c5; IF=wlan0_0; SSID=HP LaserJet P1505n; ConnectionState=connected; WirelessMode=802.11n; LastTxPhyRate=52Mbps; LastRxPhyRate=6Mbps; MaxSupportedRate:144Mbps; EncryptMode=AES; AuthMode=WpaPsk; RSSI=-37dBm; Channel=2437MHz; Radio=2.4G; Bandwidth=20M; TxFailPkts=0; RetransPkts=0]
08/14/2025 22:55:50 [info][WiFi][ MAC a4:db:30:ac:c6:a1 authentication with HP LaserJet P1505n; WG-MAC=D4:3F:CB:8B:20:E9; IF=wlan0_0]
08/14/2025 22:55:50 [info][WiFi][ MAC a4:db:30:ac:c6:a1 associated to HP LaserJet P1505n; WG-MAC=D4:3F:CB:8B:20:E9; IF=wlan0_0]
08/14/2025 22:55:50 [info][WiFi][ WG-MAC=D4:3F:CB:8B:20:E9; STA-MAC=a4:db:30:ac:c6:a1; IF=wlan0_0; SSID=HP LaserJet P1505n; ConnectionState=connected; WirelessMode=802.11n; LastTxPhyRate=39Mbps; LastRxPhyRate=6Mbps; MaxSupportedRate:72Mbps; EncryptMode=AES; AuthMode=WpaPsk; RSSI=-37dBm; Channel=2437MHz; Radio=2.4G; Bandwidth=20M; TxFailPkts=0; RetransPkts=0]
08/14/2025 22:56:13 [info][WiFi][ BSS-TM-RESP 9e:08:13:b0:7b:c5 status_code=7 bss_termination_delay=0]
08/14/2025 22:56:13 [info][WiFi][ BSS-TRANS-MGMT-RESP 9e:08:13:b0:7b:c5 7 1755204973]
08/14/2025 22:56:14 [info][WiFi][ REASON-CODE-DESCR=PREV_AUTH_NOT_VALID;REASON-CODE=2; WG-MAC=D4:3F:CB:8B:20:E9; STA-MAC=9e:08:13:b0:7b:c5; IF=wlan0_0; SSID=HP LaserJet P1505n; ConnectionState=forcedDisassociatedAuth; WirelessMode=802.11n; LastTxPhyRate=52Mbps; LastRxPhyRate=130Mbps; MaxSupportedRate:144Mbps; EncryptMode=AES; AuthMode=WpaPsk; RSSI=-37dBm; Channel=2437MHz; Radio=2.4G; Bandwidth=20M; TxFailPkts=0; RetransPkts=5]
08/14/2025 22:56:15 [info][WiFi][ DISASSOC - MAC=9e:08:13:b0:7b:c5, Reason=34; WG-MAC=D4:3F:CB:8B:20:E9; IF=wlan0_0]
08/14/2025 22:56:15 [info][WiFi][ MAC 9e:08:13:b0:7b:c5 authentication with HP LaserJet P1505n; WG-MAC=D4:3F:CB:8B:20:E9; IF=wlan0_0]
08/14/2025 22:56:15 [info][WiFi][ MAC 9e:08:13:b0:7b:c5 associated to HP LaserJet P1505n; WG-MAC=D4:3F:CB:8B:20:E9; IF=wlan0_0]
08/14/2025 22:56:15 [info][WiFi][ WG-MAC=D4:3F:CB:8B:20:E9; STA-MAC=9e:08:13:b0:7b:c5; IF=wlan0_0; SSID=HP LaserJet P1505n; ConnectionState=connected; WirelessMode=802.11n; LastTxPhyRate=52Mbps; LastRxPhyRate=6Mbps; MaxSupportedRate:144Mbps; EncryptMode=AES; AuthMode=WpaPsk; RSSI=-37dBm; Channel=2437MHz; Radio=2.4G; Bandwidth=20M; TxFailPkts=0; RetransPkts=0]
08/14/2025 22:56:44 [info][WiFi][ MAC f4:34:f0:2e:f4:f0 authentication with HP LaserJet P1505n; WG-MAC=D4:3F:CB:8B:20:EA; IF=wlan1_0]
08/14/2025 22:56:45 [info][WiFi][ MAC f4:34:f0:2e:f4:f0 associated to HP LaserJet P1505n; WG-MAC=D4:3F:CB:8B:20:EA; IF=wlan1_0]
08/14/2025 22:56:45 [info][WiFi][ WG-MAC=D4:3F:CB:8B:20:EA; STA-MAC=f4:34:f0:2e:f4:f0; IF=wlan1_0; SSID=HP LaserJet P1505n; ConnectionState=connected; WirelessMode=802.11n; LastTxPhyRate=65Mbps; LastRxPhyRate=6Mbps; MaxSupportedRate:72Mbps; EncryptMode=AES; AuthMode=WpaPsk; RSSI=-23dBm; Channel=5260MHz; Radio=5G; Bandwidth=20M; TxFailPkts=0; RetransPkts=0]
08/14/2025 22:56:53 [info][WiFi][ MAC 9e:08:13:b0:7b:c5 authentication with HP LaserJet P1505n; WG-MAC=D4:3F:CB:8B:20:EA; IF=wlan1_0]
08/14/2025 22:56:53 [info][WiFi][ MAC 9e:08:13:b0:7b:c5 associated to HP LaserJet P1505n; WG-MAC=D4:3F:CB:8B:20:EA; IF=wlan1_0]
08/14/2025 22:56:53 [info][WiFi][ WG-MAC=D4:3F:CB:8B:20:EA; STA-MAC=9e:08:13:b0:7b:c5; IF=wlan1_0; SSID=HP LaserJet P1505n; ConnectionState=connected; WirelessMode=802.11ac; LastTxPhyRate=526Mbps; LastRxPhyRate=6Mbps; MaxSupportedRate:866Mbps; EncryptMode=AES; AuthMode=WpaPsk; RSSI=-39dBm; Channel=5260MHz; Radio=5G; Bandwidth=80M; TxFailPkts=0; RetransPkts=0]
08/14/2025 22:23:25 [info][WiFi][ Configuration Changed : Set Device.WiFi.AccessPoint.2.X_CISCO_COM_KickAssocDevices to true from CLIENTTOOL,old value is : false,result: Set successfully.]
08/14/2025 22:36:42 [info][WiFi][ AP-DISABLED]
08/14/2025 22:36:46 [info][WiFi][ AP-DISABLED]
09/12/2022 18:22:17 [info][WiFi][ AP-DISABLED]
09/12/2022 18:22:47 [info][WiFi][ AP-DISABLED]
